<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search box</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.1/css/all.min.css" 
    integrity="sha512-SUwyLkI1Wgm4aEZkDkwwigXaOI2HFLy1/YW73asun4sfvlkB9Ecl99+PHfCnfWD0FJjIuFTvWMM7BZPXCckpAA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
        
        *{
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(110deg,#7d5fff,#8659d4);
            font-family: 'PT Sans', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            /* overflow: hidden; */
        }
        .search{
            position: relative;
            height: 50px;
        }
        .search .input{
            background-color: #fff;
            height: 50px;
            border: 0;
            font-size: 18px;
            padding: 15px;
            width: 50px;
            transition: width 0.3s ease;
        }
        .btn{
            background-color: #fff;
            border: 0;
            position: absolute;
            cursor: pointer;
            font-size: 22px;
            height: 50px;
            width: 50px;
            top: 0;
            left: 0;
            transition: transform 0.3s ease;
        }
        .btn:focus,
        .input:focus{
            outline: none;
        }
        .search.active .input{
            width: 200px;
        }
        .search.active .btn{
            transform: translateX(198px);
        }
    </style>
</head>
<body>
  <div class="search ">
      <input type="text" class="input" placeholder="Search...">
      <button class="btn"><i class="fas fa-search"></i></button>
  </div>  

  <script>
      const search=document.querySelector(".search");
      const btn=document.querySelector(".btn");
      const input=document.querySelector(".input");

      btn.addEventListener("click",()=>{
        search.classList.toggle("active");
        
      });
  </script>
</body>
</html>